Mynewproject/MainWindow.xaml

<Window x:Class="Mynewproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mynewproject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="WhiteSmoke" />
        <Rectangle Grid.Row="1" Fill="LightGray" />
        <Rectangle Grid.Row="2" Fill="FloralWhite" />
        <Rectangle Grid.Row="3" Fill="LightGray" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Fill="Wheat"/>
            <Rectangle Grid.Column="0" Fill="Wheat"/>
            <TextBlock Name="txtblock_dem" Width="140" Margin="2" FontSize="16" 
                       Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" 
                       Text="" TextWrapping="Wrap"/>
            
            <TextBlock Name="txtblock_dem2" Width="400" Height="200" 
                       VerticalAlignment="Top"  Margin="2" FontSize="16" 
                       TextAlignment="Center" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"> 
                
                company name <Underline><Italic><Bold>el matcho</Bold></Italic></Underline>
                <LineBreak/>
                LTD
                <LineBreak/>
                    2-<Bold> tel num 0549104294</Bold>
                <LineBreak/>
                    3-City name:<Underline> Haifa </Underline>
                <LineBreak/>
                    4-send email <Hyperlink Foreground="Black"><Underline> contact us</Underline></Hyperlink>
                </TextBlock>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.RowDefinitions> 
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="WhiteSmoke"/>
            <Rectangle Grid.Row="0" Fill="Wheat"/>

        </Grid>
        </Grid>
</Window>